SMAP
studentViewBooks_jsp.java
JSP
*S JSP
*F
+ 0 studentViewBooks.jsp
student/studentViewBooks.jsp
+ 1 head.html
student/../design/head.html
+ 2 student_header.jsp
student/../design/student_header.jsp
+ 3 student_menu.html
student/../design/student_menu.html
*L
5,20:56
1#1:76
24#0,4:77
5#2,2:81
8,5:84
12,9:89
27#0,2:98
1#3,7:100
28#0,4:107
32,4:112
35,3:116
37,3:119
39:122
40:123,6
41,2:129
43,4:132
46,2:136
48,2:139
49:141
50:142,6
51:148
51,2:149
52,5:151
57,5:157
61,13:162
73,3:175
75,2:178
77,6:180,3
83:198
84:199,3
85,3:202
88,2:206
89,3:208
92,4:212
95,16:216
111,3:233
113,2:236
115,7:238,3
122,2:259
124,2:262
125,3:264
128,2:268
129,5:270
134,3:276
136,5:279
*E
